
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// [date omitted]
//----------------------------------------------------

package exparser.bdd;

import java.util.HashMap;
import java.util.LinkedList;
import net.sf.javabdd.BDD;
import exparser.bdd.tools.BddManager;

/** CUP v0.11a beta 20060608 generated parser.
  * @version [date omitted]
  */
@SuppressWarnings(value = { "all" }) public  class ExparserBddParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public ExparserBddParser() {super();}

  /** Constructor which sets the default scanner. */
  public ExparserBddParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public ExparserBddParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\024\000\002\002\003\000\002\002\004\000\002\002" +
    "\002\000\002\003\005\000\002\003\005\000\002\003\004" +
    "\000\002\003\005\000\002\003\005\000\002\003\005\000" +
    "\002\003\006\000\002\003\006\000\002\003\006\000\002" +
    "\003\006\000\002\003\006\000\002\003\005\000\002\003" +
    "\003\000\002\003\003\000\002\003\003\000\002\005\005" +
    "\000\002\005\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\055\000\030\002\uffff\004\013\005\004\006\007\011" +
    "\014\015\005\020\011\021\016\022\012\023\015\024\017" +
    "\001\002\000\022\002\ufff2\007\ufff2\010\ufff2\012\ufff2\013" +
    "\ufff2\014\ufff2\016\ufff2\017\ufff2\001\002\000\026\004\013" +
    "\005\004\006\007\011\014\015\005\020\011\021\016\022" +
    "\012\023\015\024\017\001\002\000\016\002\001\007\024" +
    "\010\027\012\023\013\026\014\022\001\002\000\022\002" +
    "\ufff1\007\ufff1\010\ufff1\012\ufff1\013\ufff1\014\ufff1\016\ufff1" +
    "\017\ufff1\001\002\000\004\002\055\001\002\000\004\015" +
    "\052\001\002\000\004\015\047\001\002\000\022\002\ufff0" +
    "\007\ufff0\010\ufff0\012\ufff0\013\ufff0\014\ufff0\016\ufff0\017" +
    "\ufff0\001\002\000\026\004\013\005\004\006\007\011\014" +
    "\015\005\020\011\021\016\022\012\023\015\024\017\001" +
    "\002\000\004\015\043\001\002\000\004\015\035\001\002" +
    "\000\004\015\020\001\002\000\026\004\013\005\004\006" +
    "\007\011\014\015\005\020\011\021\016\022\012\023\015" +
    "\024\017\001\002\000\016\007\024\010\027\012\023\013" +
    "\026\014\022\016\025\001\002\000\026\004\013\005\004" +
    "\006\007\011\014\015\005\020\011\021\016\022\012\023" +
    "\015\024\017\001\002\000\026\004\013\005\004\006\007" +
    "\011\014\015\005\020\011\021\016\022\012\023\015\024" +
    "\017\001\002\000\026\004\013\005\004\006\007\011\014" +
    "\015\005\020\011\021\016\022\012\023\015\024\017\001" +
    "\002\000\022\002\ufff4\007\ufff4\010\ufff4\012\ufff4\013\ufff4" +
    "\014\ufff4\016\ufff4\017\ufff4\001\002\000\026\004\013\005" +
    "\004\006\007\011\014\015\005\020\011\021\016\022\012" +
    "\023\015\024\017\001\002\000\026\004\013\005\004\006" +
    "\007\011\014\015\005\020\011\021\016\022\012\023\015" +
    "\024\017\001\002\000\022\002\ufffd\007\024\010\ufffd\012" +
    "\ufffd\013\ufffd\014\ufffd\016\ufffd\017\ufffd\001\002\000\022" +
    "\002\ufffa\007\024\010\027\012\ufffa\013\ufffa\014\ufffa\016" +
    "\ufffa\017\ufffa\001\002\000\022\002\ufffe\007\ufffe\010\ufffe" +
    "\012\ufffe\013\ufffe\014\ufffe\016\ufffe\017\ufffe\001\002\000" +
    "\022\002\ufffb\007\024\010\027\012\ufffb\013\026\014\ufffb" +
    "\016\ufffb\017\ufffb\001\002\000\022\002\ufff9\007\024\010" +
    "\027\012\023\013\026\014\ufff9\016\ufff9\017\ufff9\001\002" +
    "\000\026\004\013\005\004\006\007\011\014\015\005\020" +
    "\011\021\016\022\012\023\015\024\017\001\002\000\004" +
    "\016\042\001\002\000\020\007\024\010\027\012\023\013" +
    "\026\014\022\016\uffee\017\040\001\002\000\026\004\013" +
    "\005\004\006\007\011\014\015\005\020\011\021\016\022" +
    "\012\023\015\024\017\001\002\000\004\016\uffef\001\002" +
    "\000\022\002\ufff7\007\ufff7\010\ufff7\012\ufff7\013\ufff7\014" +
    "\ufff7\016\ufff7\017\ufff7\001\002\000\026\004\013\005\004" +
    "\006\007\011\014\015\005\020\011\021\016\022\012\023" +
    "\015\024\017\001\002\000\004\016\045\001\002\000\022" +
    "\002\ufff5\007\ufff5\010\ufff5\012\ufff5\013\ufff5\014\ufff5\016" +
    "\ufff5\017\ufff5\001\002\000\022\002\ufffc\007\ufffc\010\ufffc" +
    "\012\ufffc\013\ufffc\014\ufffc\016\ufffc\017\ufffc\001\002\000" +
    "\026\004\013\005\004\006\007\011\014\015\005\020\011" +
    "\021\016\022\012\023\015\024\017\001\002\000\004\016" +
    "\051\001\002\000\022\002\ufff6\007\ufff6\010\ufff6\012\ufff6" +
    "\013\ufff6\014\ufff6\016\ufff6\017\ufff6\001\002\000\026\004" +
    "\013\005\004\006\007\011\014\015\005\020\011\021\016" +
    "\022\012\023\015\024\017\001\002\000\004\016\054\001" +
    "\002\000\022\002\ufff8\007\ufff8\010\ufff8\012\ufff8\013\ufff8" +
    "\014\ufff8\016\ufff8\017\ufff8\001\002\000\004\002\000\001" +
    "\002\000\016\007\024\010\027\012\023\013\026\014\022" +
    "\016\057\001\002\000\022\002\ufff3\007\ufff3\010\ufff3\012" +
    "\ufff3\013\ufff3\014\ufff3\016\ufff3\017\ufff3\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\055\000\006\002\007\003\005\001\001\000\002\001" +
    "\001\000\004\003\055\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\003\045\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\003" +
    "\020\001\001\000\002\001\001\000\004\003\033\001\001" +
    "\000\004\003\032\001\001\000\004\003\031\001\001\000" +
    "\002\001\001\000\004\003\030\001\001\000\004\003\027" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\003\036" +
    "\005\035\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\003\036\005\040\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\003\036\005\043\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\003\036" +
    "\005\047\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\003\036\005\052\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$ExparserBddParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$ExparserBddParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$ExparserBddParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




  @Override
  public void report_error(String message, Object info) {
    String errorString = message;
    if (info != null) {
      errorString += " near " + info;
    }
  }

}

/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings(value = { "all" }) class  CUP$ExparserBddParser$actions {
  private final ExparserBddParser parser;

  /** Constructor */
  CUP$ExparserBddParser$actions(ExparserBddParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$ExparserBddParser$do_action(
    int                        CUP$ExparserBddParser$act_num,
    java_cup.runtime.lr_parser CUP$ExparserBddParser$parser,
    java.util.Stack            CUP$ExparserBddParser$stack,
    int                        CUP$ExparserBddParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$ExparserBddParser$result;

      /* select the action based on the action number */
      switch (CUP$ExparserBddParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ExpressionList ::= Expression 
            {
              LinkedList<BDD> RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 LinkedList<BDD> lst = new LinkedList<BDD>(); lst.addFirst(e1); RESULT = lst; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("ExpressionList",3, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ExpressionList ::= Expression COMMA ExpressionList 
            {
              LinkedList<BDD> RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		LinkedList<BDD> lst1 = (LinkedList<BDD>)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 lst1.addFirst(e1); RESULT = lst1; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("ExpressionList",3, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // Expression ::= IDENTIFIER 
            {
              BDD RESULT =null;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 
			 		String id = i.toString();
			 		BDD var = BddManager.getVariableRegion(id);
			 		//RESULT = Choco.eq(1, var); 
			 		RESULT = var;
			 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // Expression ::= FALSE 
            {
              BDD RESULT =null;
		 RESULT = BddManager.falseFormula; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Expression ::= TRUE 
            {
              BDD RESULT =null;
		 RESULT = BddManager.trueFormula; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Expression ::= OBRACKETS Expression CBRACKETS 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = e1; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Expression ::= DEFINED OBRACKETS Expression CBRACKETS 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = e1; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // Expression ::= ONE_OF_OR_NONE OBRACKETS ExpressionList CBRACKETS 
            {
              BDD RESULT =null;
		LinkedList<BDD> lst1 = (LinkedList<BDD>)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = exparser.bdd.tools.BDDUtils.oneOfOrNone(lst1.toArray(new BDD[]{})); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // Expression ::= SOME_OF OBRACKETS ExpressionList CBRACKETS 
            {
              BDD RESULT =null;
		LinkedList<BDD> lst1 = (LinkedList<BDD>)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = exparser.bdd.tools.BDDUtils.someOf(lst1.toArray(new BDD[]{})); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Expression ::= NONE_OF OBRACKETS ExpressionList CBRACKETS 
            {
              BDD RESULT =null;
		LinkedList<BDD> lst1 = (LinkedList<BDD>)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = exparser.bdd.tools.BDDUtils.noneOf(lst1.toArray(new BDD[]{})); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Expression ::= ONE_OF OBRACKETS ExpressionList CBRACKETS 
            {
              BDD RESULT =null;
		LinkedList<BDD> lst1 = (LinkedList<BDD>)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		 RESULT = exparser.bdd.tools.BDDUtils.oneOf(lst1.toArray(new BDD[]{})); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // Expression ::= Expression EQUIV Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		BDD e2 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e1.biimp(e2); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Expression ::= Expression IMPLIESREV Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		BDD e2 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e2.imp(e1); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Expression ::= Expression IMPLIES Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		BDD e2 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e1.imp(e2); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Expression ::= NOT Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e1.not(); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Expression ::= Expression OR Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		BDD e2 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e1.or(e2); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Expression ::= Expression AND Expression 
            {
              BDD RESULT =null;
		BDD e1 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-2)).value;
		BDD e2 = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e1.and(e2); 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // initial ::= 
            {
              BDD RESULT =null;
		 RESULT = BddManager.trueFormula; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("initial",0, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= initial EOF 
            {
              Object RESULT =null;
		BDD start_val = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.elementAt(CUP$ExparserBddParser$top-1)).value;
		RESULT = start_val;
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("$START",0, RESULT);
            }
          /* ACCEPT */
          CUP$ExparserBddParser$parser.done_parsing();
          return CUP$ExparserBddParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // initial ::= Expression 
            {
              BDD RESULT =null;
		BDD e = (BDD)((java_cup.runtime.Symbol) CUP$ExparserBddParser$stack.peek()).value;
		 RESULT = e; 
              CUP$ExparserBddParser$result = parser.getSymbolFactory().newSymbol("initial",0, RESULT);
            }
          return CUP$ExparserBddParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

